ea4bc82a6ad023ab7ee23ee620429895
::res://::1709841895
README.md::TextFile::-1::1707953512::0::1::::<><>::
::res://Build/::1709841895
::res://Build/2-15-2024/::1709841893
::res://Build/2-15-2024/data_FireWARks_windows_x86_64/::1709841894
FireWARks.deps.json::JSON::-1::1709841893::0::1::::<><>::
FireWARks.runtimeconfig.json::JSON::-1::1709841893::0::1::::<><>::
::res://Build/2-27-2024/::1709841894
focus.gd::GDScript::-1::1709841894::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1709841894::0::1::::<><>::
icon.svg::CompressedTexture2D::1524403795595534074::1709841894::1709841917::1::::<><>::
Pause.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Pause.gdshader::Shader::-1::1709841894::0::1::::<><>::
::res://Build/2-27-2024/assets/::1709841894
::res://Build/2-27-2024/assets/cheatScenes/::1709841894
::res://Build/2-27-2024/assets/prefabs/::1709841894
::res://Build/2-27-2024/assets/Scripts/::1709841894
Bullet.cs::CSharpScript::-1::1709841894::0::1::::<><>::
BulletTrail.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Clouds.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Cursor.cs::CSharpScript::-1::1709841894::0::1::::<><>::
FrameCounter.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Pattern.cs::CSharpScript::-1::1709841894::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Player.cs::CSharpScript::-1::1709841894::0::1::::<><>::
PlayerSelectButton.cs::CSharpScript::-1::1709841894::0::1::::<><>::
PlayerSpawnButton.cs::CSharpScript::-1::1709841894::0::1::::<><>::
PlayerTrail.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Resource.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Spawner.cs::CSharpScript::-1::1709841894::0::1::::<><>::
TrailBullet.cs::CSharpScript::-1::1709841894::0::1::::<><>::
Wave.cs::CSharpScript::-1::1709841894::0::1::::<><>::
WorldBorder.cs::CSharpScript::-1::1709841894::0::1::::<><>::
::res://Build/2-27-2024/assets/SFX/::1709841894
::res://Build/2-27-2024/assets/sprites/::1709841894
::res://Build/2-27-2024/assets/sprites/bullets/::1709841894
::res://Build/2-27-2024/assets/sprites/environment/::1709841894
::res://Build/2-27-2024/assets/sprites/objects/::1709841894
::res://Build/2-27-2024/assets/sprites/phoenix/::1709841894
::res://Build/2-27-2024/assets/sprites/ui/::1709841894
::res://Build/2-27-2024/assets/Themes/::1709841894
::res://Build/2-29-2024/::1709841894
::res://Build/2-29-2024/data_FireWARks_windows_x86_64/::1709841895
FireWARks.deps.json::JSON::-1::1709841894::0::1::::<><>::
FireWARks.runtimeconfig.json::JSON::-1::1709841894::0::1::::<><>::
::res://Build/3-6-2024/::1709841895
::res://Build/3-6-2024/data_FireWARks_windows_x86_64/::1709841895
FireWARks.deps.json::JSON::-1::1709841895::0::1::::<><>::
FireWARks.runtimeconfig.json::JSON::-1::1709841895::0::1::::<><>::
