[gd_scene load_steps=27 format=3 uid="uid://dn0xj8glxcnl4"]

[ext_resource type="Script" path="res://assets/Scripts/MapSelect.cs" id="1_obw0t"]
[ext_resource type="Texture2D" uid="uid://dwwil16tg1upp" path="res://assets/sprites/environment/TEMP_background_birdless.PNG" id="2_bbtms"]
[ext_resource type="Texture2D" uid="uid://b2sep43out5rb" path="res://assets/sprites/map-images/blankMap.PNG" id="2_fs217"]
[ext_resource type="Texture2D" uid="uid://cki3qxwybk6k7" path="res://assets/sprites/ui/ui_arrowhead_left.png" id="3_gwrjm"]
[ext_resource type="Texture2D" uid="uid://8dgeavfa6itq" path="res://assets/sprites/ui/ui_arrowhead.png" id="4_3edfk"]
[ext_resource type="FontFile" uid="uid://dcrwu0oiaadja" path="res://assets/fonts/EagleLake-Regular.ttf" id="4_6jxgk"]
[ext_resource type="Script" path="res://assets/Scripts/ArrowMap.cs" id="4_d2g80"]
[ext_resource type="FontFile" uid="uid://djhccx40lolkn" path="res://assets/fonts/RobotoSerif_120pt_Expanded-Regular.ttf" id="6_lu72s"]
[ext_resource type="Texture2D" uid="uid://dtnwpml51g687" path="res://assets/sprites/ui/ui_button_4x1.png" id="7_aqhu3"]

[sub_resource type="LabelSettings" id="LabelSettings_x510b"]
font = ExtResource("4_6jxgk")
font_size = 50
font_color = Color(0.980392, 0.980392, 0.980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8piph"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gupy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80ut2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osa0i"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vo1n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_3rx5j"]
/styles/disabled = SubResource("StyleBoxFlat_8piph")
/styles/focused = SubResource("StyleBoxFlat_4gupy")
/styles/hover = SubResource("StyleBoxFlat_80ut2")
/styles/normal = SubResource("StyleBoxFlat_osa0i")
/styles/pressed = SubResource("StyleBoxFlat_1vo1n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ni7m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h31sv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apyjo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hmjt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdf3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0tk7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b548f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxufj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du4gx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sed5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MapSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obw0t")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_bbtms")

[node name="Image" type="TextureRect" parent="Background"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -924.0
offset_top = -291.0
offset_right = 925.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fs217")
expand_mode = 3
stretch_mode = 5

[node name="MapName" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Select Map"
label_settings = SubResource("LabelSettings_x510b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Button" parent="Background" node_paths=PackedStringArray("mapSelect")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 250.0
offset_right = 708.0
offset_bottom = 250.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../Right")
focus_neighbor_top = NodePath("../Ready")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../Ready")
theme = SubResource("Theme_3rx5j")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ni7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h31sv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apyjo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8hmjt")
theme_override_styles/focus = SubResource("StyleBoxFlat_gdf3d")
icon = ExtResource("3_gwrjm")
script = ExtResource("4_d2g80")
name = "left"
mapSelect = NodePath("../..")

[node name="Right" type="Button" parent="Background" node_paths=PackedStringArray("mapSelect")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = 250.0
offset_right = 58.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.499)
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../Ready")
focus_neighbor_right = NodePath("../Left")
focus_neighbor_bottom = NodePath("../Ready")
theme_override_styles/normal = SubResource("StyleBoxFlat_c0tk7")
theme_override_styles/hover = SubResource("StyleBoxFlat_b548f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nxufj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_du4gx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6sed5")
icon = ExtResource("4_3edfk")
script = ExtResource("4_d2g80")
name = "right"
mapSelect = NodePath("../..")

[node name="Ready" type="Button" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -190.0
offset_right = 250.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../Right")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../Left")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_lu72s")
theme_override_font_sizes/font_size = 30
text = "Press SPACE or \"A\" to Start"
flat = true

[node name="CursorIcon" type="TextureRect" parent="Background/Ready"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -69.5
offset_right = 250.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_aqhu3")
expand_mode = 5
stretch_mode = 4

[connection signal="pressed" from="Background/Left" to="Background/Left" method="_on_pressed"]
[connection signal="pressed" from="Background/Right" to="Background/Right" method="_on_pressed"]
