[gd_scene load_steps=15 format=3 uid="uid://mlp2ibuhhhh3"]

[ext_resource type="FontFile" uid="uid://dcrwu0oiaadja" path="res://assets/fonts/EagleLake-Regular.ttf" id="1_ydyd2"]
[ext_resource type="FontFile" uid="uid://djhccx40lolkn" path="res://assets/fonts/RobotoSerif_120pt_Expanded-Regular.ttf" id="2_2vhlg"]
[ext_resource type="Texture2D" uid="uid://bqyifxl1ih8yb" path="res://assets/sprites/ui/ui_feather.png" id="2_xemgq"]
[ext_resource type="FontFile" uid="uid://bs35640rh2ujj" path="res://assets/fonts/RobotoSerif_120pt_Expanded-Bold.ttf" id="4_3383o"]
[ext_resource type="FontFile" uid="uid://dxskowqktlbqb" path="res://assets/fonts/RobotoSerif_120pt-Italic.ttf" id="5_xgtay"]
[ext_resource type="FontFile" uid="uid://brir60csc37tc" path="res://assets/fonts/RobotoSerif_120pt-BoldItalic.ttf" id="6_61gly"]
[ext_resource type="Texture2D" uid="uid://dtnwpml51g687" path="res://assets/sprites/ui/ui_button_4x1.png" id="7_ud4dm"]
[ext_resource type="Texture2D" uid="uid://br4hvpmy7ksbd" path="res://assets/sprites/tutorial-images/tutorial_grazing.png" id="7_xj4os"]
[ext_resource type="Texture2D" uid="uid://cpyh01jufe8j5" path="res://assets/sprites/tutorial-images/tutorial_cloud.png" id="8_aoqum"]
[ext_resource type="Texture2D" uid="uid://dwwil16tg1upp" path="res://assets/sprites/environment/TEMP_background_birdless.PNG" id="8_g8qdd"]
[ext_resource type="Texture2D" uid="uid://cnl2gq81p4p1r" path="res://assets/sprites/tutorial-images/tutorial_smoke_bomb.png" id="9_xgnsa"]

[sub_resource type="LabelSettings" id="LabelSettings_axihe"]
font = ExtResource("1_ydyd2")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_b3ar1"]
font = ExtResource("2_2vhlg")
font_size = 36

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvml2"]
texture = ExtResource("7_ud4dm")

[node name="TutorialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = 23.0
offset_right = 267.0
offset_bottom = 155.0
grow_horizontal = 2
text = "How to Play"
label_settings = SubResource("LabelSettings_axihe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="LivesText" type="Label" parent="LivesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.5
offset_top = -90.0
offset_right = 442.5
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "When you lose all your lives, you are eliminated"
label_settings = SubResource("LabelSettings_b3ar1")

[node name="LivesImage" type="TextureRect" parent="LivesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -40.0
offset_right = -70.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xemgq")

[node name="LivesImage2" type="TextureRect" parent="LivesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xemgq")

[node name="LivesImage3" type="TextureRect" parent="LivesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -40.0
offset_right = 170.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xemgq")

[node name="LivesText2" type="Label" parent="LivesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = 71.0
offset_right = 233.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "Eliminate all other players to win!"
label_settings = SubResource("LabelSettings_b3ar1")

[node name="HeatPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -960.0
offset_bottom = 540.0
grow_horizontal = 0

[node name="HeatText" type="RichTextLabel" parent="HeatPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -90.0
offset_right = 328.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_2vhlg")
theme_override_fonts/bold_font = ExtResource("4_3383o")
theme_override_fonts/italics_font = ExtResource("5_xgtay")
theme_override_fonts/bold_italics_font = ExtResource("6_61gly")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
bbcode_enabled = true
text = "[center]Attacking spends [b]Heat[/b]. Refill it by grazing opposing attacks![/center]"
fit_content = true

[node name="GrazeImage" type="TextureRect" parent="HeatPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -354.167
offset_top = -240.0
offset_right = 354.166
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_xj4os")
expand_mode = 3
stretch_mode = 5

[node name="CloudPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -540.0
offset_right = 960.0
grow_vertical = 0

[node name="CloudText" type="RichTextLabel" parent="CloudPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 50.0
offset_right = 355.0
offset_bottom = 361.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_2vhlg")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Moving inside of clouds will slow you down and drain your heat gauge.






Don't let it run out inside one!
[/center]"
fit_content = true

[node name="CloudImage" type="TextureRect" parent="CloudPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.667
offset_top = -125.0
offset_right = 166.666
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_aoqum")
expand_mode = 3
stretch_mode = 5

[node name="SmokeBombPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
grow_horizontal = 0
grow_vertical = 0

[node name="SmokeBombText" type="RichTextLabel" parent="SmokeBombPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_top = 50.0
offset_right = 344.0
offset_bottom = 394.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_2vhlg")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]In a pinch? Use your smoke bomb (RB) to clear everything around you!






Be careful though, it uses
half of your heat gauge!
[/center]"
fit_content = true

[node name="SmokeBombImage" type="TextureRect" parent="SmokeBombPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.667
offset_top = -125.0
offset_right = 166.666
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_xgnsa")
expand_mode = 3
stretch_mode = 5

[node name="TutorialButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ydyd2")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_qvml2")
text = "Continue"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -150.0
offset_right = 206.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="P1_Confirm" type="TextureRect" parent="TutorialButton/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_xemgq")

[node name="P2_Confirm" type="TextureRect" parent="TutorialButton/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_xemgq")

[node name="P3_Confirm" type="TextureRect" parent="TutorialButton/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_xemgq")

[node name="P4_Confirm" type="TextureRect" parent="TutorialButton/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_xemgq")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_g8qdd")
