[gd_scene load_steps=4 format=3 uid="uid://c0ounhj71g27q"]

[ext_resource type="Texture2D" uid="uid://colenu8fb8b1f" path="res://assets/sprites/firework-spark.png" id="1_8yj5c"]
[ext_resource type="Script" path="res://assets/Scripts/Bullet.cs" id="1_a8lq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q217g"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_a8lq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q217g")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8yj5c")
