[gd_scene load_steps=7 format=3 uid="uid://23buby1ymt3d"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_py270"]
[ext_resource type="PackedScene" uid="uid://c1rsifuaq4gih" path="res://Player.tscn" id="1_yrali"]
[ext_resource type="Script" path="res://assets/Scripts/Spawner.cs" id="4_3o8fl"]
[ext_resource type="Script" path="res://assets/Scripts/FrameCounter.cs" id="6_rl52b"]

[sub_resource type="BoxMesh" id="BoxMesh_ttfpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxtae"]
size = Vector2(146, 180)

[node name="Game" type="Node2D" node_paths=PackedStringArray("_players")]
script = ExtResource("1_py270")
_players = [NodePath("Player_1"), NodePath("Player_2")]

[node name="Player_1" parent="." instance=ExtResource("1_yrali")]
position = Vector2(-309, -73)

[node name="PlayerHUD" parent="Player_1" index="3"]
offset_left = -784.0
offset_top = -400.0
offset_right = -655.0
offset_bottom = -339.0

[node name="Player_2" parent="." instance=ExtResource("1_yrali")]
position = Vector2(-166, 192)
player_id = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="Obstacle" type="MeshInstance2D" parent="Area2D"]
rotation = 3.14159
scale = Vector2(146, 180)
mesh = SubResource("BoxMesh_ttfpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xxtae")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = -51.0
offset_top = 285.0
offset_right = 176.0
offset_bottom = 347.0
text = "Test"
script = ExtResource("6_rl52b")

[node name="Spawner_Resource" type="Node2D" parent="."]
script = ExtResource("4_3o8fl")

[node name="WorldBorder" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder"]
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(-1200, -675, -960, -540, -960, 540, 960, 540, 960, -540, -960, -540, -1200, -675, 1200, -675, 1200, 675, -1200, 675)

[editable path="Player_1"]
