[gd_scene load_steps=3 format=3 uid="uid://cs6dbil364eee"]

[ext_resource type="Script" path="res://assets/Scripts/GameOverButton.cs" id="1_83si7"]

[sub_resource type="LabelSettings" id="LabelSettings_uw0au"]
font_size = 64

[node name="GameOver" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_83si7")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 828.0
offset_top = 511.0
offset_right = 916.0
offset_bottom = 542.0
text = "Play Again"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 693.0
offset_top = 273.0
offset_right = 1058.0
offset_bottom = 361.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_uw0au")
