[gd_scene load_steps=6 format=3 uid="uid://23buby1ymt3d"]

[ext_resource type="PackedScene" uid="uid://c1rsifuaq4gih" path="res://Player.tscn" id="1_yrali"]
[ext_resource type="Script" path="res://assets/Scripts/Pattern.cs" id="3_33ecd"]
[ext_resource type="Script" path="res://assets/Scripts/FrameCounter.cs" id="6_rl52b"]

[sub_resource type="BoxMesh" id="BoxMesh_ttfpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxtae"]
size = Vector2(146, 180)

[node name="Game" type="Node2D"]

[node name="Player_1" parent="." instance=ExtResource("1_yrali")]
position = Vector2(-309, -73)

[node name="PlayerHUD" parent="Player_1" index="2"]
offset_left = -552.0
offset_top = -303.0
offset_right = -423.0
offset_bottom = -242.0

[node name="Player_2" parent="." instance=ExtResource("1_yrali")]
position = Vector2(-156, 193)

[node name="Area2D" type="Area2D" parent="."]

[node name="Obstacle" type="MeshInstance2D" parent="Area2D"]
rotation = 3.14159
scale = Vector2(146, 180)
mesh = SubResource("BoxMesh_ttfpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xxtae")

[node name="Node2D_Bullet_Pattern" type="Node2D" parent="."]
position = Vector2(-236, 75)
script = ExtResource("3_33ecd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = -51.0
offset_top = 285.0
offset_right = 176.0
offset_bottom = 347.0
text = "Test"
script = ExtResource("6_rl52b")

[editable path="Player_1"]
