[gd_scene load_steps=14 format=3 uid="uid://djjc4red66gjv"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_g22nk"]
[ext_resource type="PackedScene" uid="uid://c1rsifuaq4gih" path="res://assets/prefabs/Player.tscn" id="2_anj1y"]
[ext_resource type="PackedScene" uid="uid://dx5660n6vooik" path="res://assets/prefabs/Pattern1.tscn" id="3_eemlp"]
[ext_resource type="PackedScene" uid="uid://c0ltjtdxvm5fm" path="res://assets/prefabs/Pattern2.tscn" id="4_vt3oa"]
[ext_resource type="PackedScene" uid="uid://dotdtw8pnxfsl" path="res://assets/prefabs/Pattern3.tscn" id="5_tq1m7"]
[ext_resource type="PackedScene" uid="uid://trid3b5emcmd" path="res://assets/prefabs/Pattern4.tscn" id="6_no64i"]
[ext_resource type="Texture2D" uid="uid://bmfjgvedjvo0i" path="res://assets/sprites/environment/temp-bkg-city1.JPG" id="7_o2dn4"]
[ext_resource type="Script" path="res://assets/Scripts/FrameCounter.cs" id="8_ynhym"]
[ext_resource type="Script" path="res://assets/Scripts/Spawner.cs" id="9_m6xsr"]
[ext_resource type="Script" path="res://assets/Scripts/WorldBorder.cs" id="10_w1q0h"]
[ext_resource type="Texture2D" uid="uid://dhkbd8koy65o6" path="res://assets/sprites/bullets/temp-world-border.png" id="11_bog43"]
[ext_resource type="PackedScene" uid="uid://b4otgqtiedtm3" path="res://assets/prefabs/Cloud.tscn" id="12_lr8o8"]
[ext_resource type="PackedScene" uid="uid://c7s7plnuj4l5w" path="res://Pause.tscn" id="13_o2hkj"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_players")]
scale = Vector2(1, 0.996516)
script = ExtResource("1_g22nk")
_players = [NodePath("Player_1"), NodePath("Player_2")]
currentScene = "res://assets/cheatScenes/Game(2 Player).tscn"

[node name="Player_1" parent="." instance=ExtResource("2_anj1y")]
position = Vector2(-600, -300)
patternLeft = ExtResource("3_eemlp")
patternRight = ExtResource("4_vt3oa")

[node name="PlayerHUD" parent="Player_1" index="3"]
offset_left = -729.0
offset_top = -422.0
offset_right = -600.0
offset_bottom = -361.0

[node name="Player_2" parent="." instance=ExtResource("2_anj1y")]
position = Vector2(600, -300)
player_id = 1
patternLeft = ExtResource("5_tq1m7")
patternRight = ExtResource("6_no64i")

[node name="PlayerHUD" parent="Player_2" index="3"]
offset_left = 600.0
offset_top = -422.0
offset_right = 729.0
offset_bottom = -361.0

[node name="Temp-bkg-city1" type="Sprite2D" parent="."]
texture = ExtResource("7_o2dn4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="Debug"]
layout_mode = 0
offset_left = -51.0
offset_top = 285.0
offset_right = 176.0
offset_bottom = 347.0
text = "Test"
script = ExtResource("8_ynhym")

[node name="Spawner_Resource" type="Node2D" parent="."]
script = ExtResource("9_m6xsr")

[node name="CloudBorder" type="Area2D" parent="."]
script = ExtResource("10_w1q0h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CloudBorder"]
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(-6000, -3375, -960, -540, -960, 540, 960, 540, 960, -540, -960, -540, -6000, -3375, 6000, -3375, 6000, 3375, -6000, 3375)

[node name="Temp-world-border" type="Sprite2D" parent="CloudBorder"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_bog43")

[node name="Cloud" parent="." instance=ExtResource("12_lr8o8")]
position = Vector2(-600, 275)

[node name="Cloud2" parent="." instance=ExtResource("12_lr8o8")]
position = Vector2(600, 275)

[node name="Cloud3" parent="." instance=ExtResource("12_lr8o8")]
position = Vector2(0, -300)
scale = Vector2(1, 2)

[node name="PauseMenu" parent="." node_paths=PackedStringArray("_gameManager") instance=ExtResource("13_o2hkj")]
unique_name_in_owner = true
visible = false
offset_left = -90.0
offset_top = -80.0
offset_right = -90.0
offset_bottom = -80.0
scale = Vector2(3, 3)
_gameManager = NodePath("..")

[connection signal="area_entered" from="CloudBorder" to="CloudBorder" method="_on_area_entered"]
[connection signal="area_exited" from="CloudBorder" to="CloudBorder" method="_on_area_exited"]

[editable path="Player_1"]
[editable path="Player_2"]
[editable path="PauseMenu"]
