[gd_scene load_steps=10 format=3 uid="uid://23buby1ymt3d"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_py270"]
[ext_resource type="Texture2D" uid="uid://bmfjgvedjvo0i" path="res://assets/sprites/environment/temp-bkg-city1.JPG" id="2_imqba"]
[ext_resource type="PackedScene" uid="uid://b4otgqtiedtm3" path="res://assets/prefabs/Cloud.tscn" id="3_ra8m4"]
[ext_resource type="Texture2D" uid="uid://dhkbd8koy65o6" path="res://assets/sprites/bullets/temp-world-border.png" id="6_pm6ws"]
[ext_resource type="PackedScene" uid="uid://c7s7plnuj4l5w" path="res://Pause.tscn" id="7_wexeu"]
[ext_resource type="Script" path="res://assets/Scripts/FrameCounter.cs" id="8_24xvk"]
[ext_resource type="Script" path="res://assets/Scripts/Spawner.cs" id="9_tbo5m"]
[ext_resource type="Script" path="res://assets/Scripts/WorldBorder.cs" id="10_8vbbq"]
[ext_resource type="PackedScene" uid="uid://d145uhqaf8iiv" path="res://assets/prefabs/PlayerNumbers.tscn" id="14_2gti6"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_players")]
scale = Vector2(1, 0.996516)
script = ExtResource("1_py270")
_players = []

[node name="Temp-bkg-city1" type="Sprite2D" parent="."]
texture = ExtResource("2_imqba")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="Debug"]
layout_mode = 0
offset_left = -51.0
offset_top = 285.0
offset_right = 176.0
offset_bottom = 347.0
text = "Test"
script = ExtResource("8_24xvk")

[node name="Spawner_Resource" type="Node2D" parent="."]
script = ExtResource("9_tbo5m")

[node name="CloudBorder" type="Area2D" parent="."]
script = ExtResource("10_8vbbq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CloudBorder"]
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(-6000, -3375, -960, -540, -960, 540, 960, 540, 960, -540, -960, -540, -6000, -3375, 6000, -3375, 6000, 3375, -6000, 3375)

[node name="Temp-world-border" type="Sprite2D" parent="CloudBorder"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_pm6ws")

[node name="Cloud" parent="." instance=ExtResource("3_ra8m4")]
position = Vector2(-600, 275)

[node name="Cloud2" parent="." instance=ExtResource("3_ra8m4")]
position = Vector2(600, 275)

[node name="Cloud3" parent="." instance=ExtResource("3_ra8m4")]
position = Vector2(0, -300)
scale = Vector2(1, 2)

[node name="PauseMenu" parent="." node_paths=PackedStringArray("_gameManager") instance=ExtResource("7_wexeu")]
unique_name_in_owner = true
visible = false
offset_left = -90.0
offset_top = -80.0
offset_right = -90.0
offset_bottom = -80.0
scale = Vector2(3, 3)
_gameManager = NodePath("..")

[node name="PlayerNumbers" parent="." instance=ExtResource("14_2gti6")]

[node name="MarginContainer" parent="PlayerNumbers" index="0"]
offset_left = -72.0
offset_top = -41.0
offset_right = 73.0
offset_bottom = 41.0

[node name="Button" parent="PlayerNumbers/MarginContainer/VBoxContainer" index="2" node_paths=PackedStringArray("_gameManager")]
_gameManager = NodePath("../../../..")

[connection signal="area_entered" from="CloudBorder" to="CloudBorder" method="_on_area_entered"]
[connection signal="area_exited" from="CloudBorder" to="CloudBorder" method="_on_area_exited"]

[editable path="PlayerNumbers"]
