[gd_scene load_steps=10 format=3 uid="uid://cs6dbil364eee"]

[ext_resource type="Script" path="res://assets/Scripts/GameOver.cs" id="1_a05qw"]
[ext_resource type="Script" path="res://assets/Scripts/PlayButton.cs" id="2_w4u74"]
[ext_resource type="PackedScene" uid="uid://c7s7plnuj4l5w" path="res://Pause.tscn" id="3_2c1t3"]
[ext_resource type="FontFile" uid="uid://dcrwu0oiaadja" path="res://assets/fonts/EagleLake-Regular.ttf" id="3_dxxvd"]
[ext_resource type="Texture2D" uid="uid://dtnwpml51g687" path="res://assets/sprites/ui/ui_button_4x1.png" id="4_1c3ud"]
[ext_resource type="Texture2D" uid="uid://dwwil16tg1upp" path="res://assets/sprites/environment/TEMP_background_birdless.PNG" id="5_qnfh4"]
[ext_resource type="PackedScene" uid="uid://c54p1tb4dmpdt" path="res://assets/prefabs/SFXClick.tscn" id="5_scr21"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_padgt"]
texture = ExtResource("4_1c3ud")

[sub_resource type="LabelSettings" id="LabelSettings_uw0au"]
font = ExtResource("3_dxxvd")
font_size = 64

[node name="GameOver" type="Node2D"]
script = ExtResource("1_a05qw")
metadata/_edit_vertical_guides_ = [960.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_w4u74")
scenePath = "res://StartMenu.tscn"

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dxxvd")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxTexture_padgt")
text = "Play Again"
flat = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 40.0
offset_right = 1920.0
offset_bottom = 145.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_uw0au")
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="Control"]
z_index = -10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_qnfh4")

[node name="PauseMenu" parent="." instance=ExtResource("3_2c1t3")]
unique_name_in_owner = true
visible = false

[node name="SFXClick" parent="." instance=ExtResource("5_scr21")]
autoplay = false

[connection signal="pressed" from="Control/PlayButton" to="SFXClick" method="play"]
