[gd_scene load_steps=4 format=3 uid="uid://c7s7plnuj4l5w"]

[ext_resource type="Script" path="res://Pause.cs" id="1_dm0uu"]
[ext_resource type="Shader" path="res://Pause.gdshader" id="2_hlb4a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2157"]
shader = ExtResource("2_hlb4a")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm0uu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p2157")
layout_mode = 0
offset_left = -600.0
offset_top = -397.0
offset_right = 637.0
offset_bottom = 504.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Resume")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
