[gd_scene load_steps=2 format=3 uid="uid://d7tsg8t1h4h8"]

[ext_resource type="Script" path="res://player_select.cs" id="1_77hbd"]

[node name="PlayerSelect" type="Node2D"]

[node name="JoinNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1923.0
offset_bottom = 1083.0
script = ExtResource("1_77hbd")
