[gd_scene load_steps=9 format=3 uid="uid://eyxvn7yqditg"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_7du7k"]
[ext_resource type="Script" path="res://assets/Scripts/PlayButton.cs" id="2_5ljtf"]
[ext_resource type="PackedScene" uid="uid://c7s7plnuj4l5w" path="res://Pause.tscn" id="3_h1xvh"]
[ext_resource type="Script" path="res://assets/Scripts/ControlsButton.cs" id="3_jqg0j"]
[ext_resource type="AudioStream" uid="uid://7v30tj2kp1oq" path="res://assets/Music/menusongfirstdraft.wav" id="4_kaxj3"]
[ext_resource type="FontFile" uid="uid://dcrwu0oiaadja" path="res://assets/fonts/EagleLake-Regular.ttf" id="4_yx0w2"]
[ext_resource type="Texture2D" uid="uid://dkyrhiwj1xlev" path="res://assets/sprites/environment/TEMP_background_splash.png" id="5_5ay5g"]

[sub_resource type="LabelSettings" id="LabelSettings_43tf6"]
font_size = 128
outline_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Node2D" node_paths=PackedStringArray("_players")]
script = ExtResource("1_7du7k")
_players = []
metadata/_edit_vertical_guides_ = [960.0]

[node name="ControlsButton" type="Button" parent="."]
offset_left = 817.0
offset_top = 607.0
offset_right = 1105.0
offset_bottom = 706.0
focus_neighbor_top = NodePath("../Menu/PlayButton")
text = "Controls
"
script = ExtResource("3_jqg0j")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5ljtf")
scenePath = "res://player_select.tscn"

[node name="Title" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 582.0
offset_top = 89.0
offset_right = 1338.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("4_yx0w2")
text = "Fire Flight"
label_settings = SubResource("LabelSettings_43tf6")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 20.425
anchor_top = 11.8
anchor_right = 27.6
anchor_bottom = 14.275
offset_left = -6.10352e-05
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../../ControlsButton")
text = "Play Game"

[node name="TextureRect" type="TextureRect" parent="Menu"]
z_index = -5
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5ay5g")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("_gameManager") instance=ExtResource("3_h1xvh")]
unique_name_in_owner = true
visible = false
_gameManager = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kaxj3")
autoplay = true

[connection signal="pressed" from="ControlsButton" to="ControlsButton" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="play"]

[editable path="PauseMenu"]
