[gd_scene load_steps=4 format=3 uid="uid://b4otgqtiedtm3"]

[ext_resource type="Script" path="res://assets/Scripts/Clouds.cs" id="1_nk638"]

[sub_resource type="BoxMesh" id="BoxMesh_ttfpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxtae"]
size = Vector2(146, 180)

[node name="Cloud" type="Area2D"]
script = ExtResource("1_nk638")

[node name="Obstacle" type="MeshInstance2D" parent="."]
rotation = 3.14159
scale = Vector2(146, 180)
mesh = SubResource("BoxMesh_ttfpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxtae")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
