[gd_scene load_steps=3 format=3 uid="uid://x7wapcasl0yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy0sd"]

[sub_resource type="CSharpScript" id="CSharpScript_jw5ny"]
script/source = "using Godot;
using System;

public partial class Cursor : Polygon2D
{
	private float _speed;
	private float _slowedSpeed;
	private Vector2 _direction;
	private Vector2 _aimDirection;
	private Vector2 _rightStickInput;
	private float _targetRotation;
	private float _rotationSpeed;
	
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Cursor" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dy0sd")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
script = SubResource("CSharpScript_jw5ny")
