[gd_scene load_steps=10 format=3 uid="uid://dh407wp8gb70v"]

[ext_resource type="Texture2D" uid="uid://d3clxhs3ha0y3" path="res://assets/sprites/ui/ui_heat_empty.png" id="1_h64c4"]
[ext_resource type="Texture2D" uid="uid://dnwwb0dyxnc61" path="res://assets/sprites/ui/ui_heat_overlay.png" id="2_6f62i"]
[ext_resource type="Texture2D" uid="uid://dgd40xufpyb7t" path="res://assets/sprites/ui/ui_heat_full.png" id="3_3gaef"]
[ext_resource type="Texture2D" uid="uid://36en038mujue" path="res://assets/sprites/ui/ui_icon_shot_speed.svg" id="4_5ka87"]
[ext_resource type="Texture2D" uid="uid://50ldtkrmrsjr" path="res://assets/sprites/ui/ui_icon_camo.svg" id="5_rkgok"]
[ext_resource type="Texture2D" uid="uid://8l2v4q8hs8mh" path="res://assets/sprites/ui/ui_icon_slow.svg" id="6_fr4rn"]
[ext_resource type="Texture2D" uid="uid://c8xlv3qnqhyl6" path="res://assets/sprites/ui/ui_icon_mobile_attacker.svg" id="7_16t3w"]

[sub_resource type="Animation" id="Animation_bcfk8"]
resource_name = "Bar Blink"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("EnergyMeterDynamic:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("EnergyMeterDynamic:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.51, 1, 1.01, 1.5, 1.51, 2, 2.01, 2.49, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnergyMeterDynamic:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.49, 0.5, 1, 1.01, 1.5, 1.51, 2, 2.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.226707, 0.226707, 0.226707, 1), Color(0.227451, 0.227451, 0.227451, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnergyMeterDynamic:tint_under")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.49, 0.5, 1, 1.01, 1.5, 1.51, 2, 2.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xg38r"]
_data = {
"Bar Blink": SubResource("Animation_bcfk8")
}

[node name="Follow_HUD" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyMeterDynamic" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -83.5
offset_top = -83.5
offset_right = 250.5
offset_bottom = 250.5
scale = Vector2(0.5, 0.5)
value = 50.0
fill_mode = 4
texture_under = ExtResource("1_h64c4")
texture_over = ExtResource("2_6f62i")
texture_progress = ExtResource("3_3gaef")
radial_initial_angle = 320.0
radial_fill_degrees = 80.0

[node name="StatusIconsContainer" type="HFlowContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = -24.0
offset_top = -65.0
offset_right = 24.0
offset_bottom = -49.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1

[node name="ShotSpeedIcon" type="TextureRect" parent="StatusIconsContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_5ka87")
expand_mode = 3
stretch_mode = 4

[node name="CamoIcon" type="TextureRect" parent="StatusIconsContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_rkgok")
expand_mode = 3

[node name="MobileAttackerIcon" type="TextureRect" parent="StatusIconsContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("7_16t3w")
expand_mode = 3

[node name="SlowedIcon" type="TextureRect" parent="StatusIconsContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("6_fr4rn")
expand_mode = 3

[node name="BarAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xg38r")
}
