[gd_scene load_steps=39 format=3 uid="uid://c1rsifuaq4gih"]

[ext_resource type="Script" path="res://assets/Scripts/Player.cs" id="1_pxkww"]
[ext_resource type="PackedScene" uid="uid://ctofvyxhifnra" path="res://assets/prefabs/PatternWeave.tscn" id="2_dn5ft"]
[ext_resource type="Texture2D" uid="uid://cdnsqyiobucr2" path="res://assets/sprites/phoenix/Phoenix Sketch D.png" id="2_ogaot"]
[ext_resource type="PackedScene" uid="uid://b4rrocm5vcmmq" path="res://assets/prefabs/Player_HUD.tscn" id="3_r83a8"]
[ext_resource type="Texture2D" uid="uid://doupxyws340s8" path="res://assets/sprites/bullets/temp-sprite-bullet-trail.png" id="4_he0d1"]
[ext_resource type="Texture2D" uid="uid://b02bhxv5mvhnv" path="res://assets/sprites/effects/spritesheet_smoke_bomb.png" id="4_qsqd8"]
[ext_resource type="Script" path="res://assets/Scripts/PlayerTrail.cs" id="5_tcvo2"]
[ext_resource type="PackedScene" uid="uid://dh407wp8gb70v" path="res://assets/prefabs/Follow_Hud.tscn" id="6_e5m8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcfy7"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16ydk"]
radius = 75.4255

[sub_resource type="CircleShape2D" id="CircleShape2D_sbp86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohycq"]
atlas = ExtResource("4_qsqd8")
region = Rect2(0, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc65h"]
atlas = ExtResource("4_qsqd8")
region = Rect2(450, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud86i"]
atlas = ExtResource("4_qsqd8")
region = Rect2(900, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83re"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1350, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm00"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1800, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0relf"]
atlas = ExtResource("4_qsqd8")
region = Rect2(2250, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xy73"]
atlas = ExtResource("4_qsqd8")
region = Rect2(0, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhah1"]
atlas = ExtResource("4_qsqd8")
region = Rect2(450, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjkd"]
atlas = ExtResource("4_qsqd8")
region = Rect2(900, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l4q"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1350, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakjj"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1800, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6315"]
atlas = ExtResource("4_qsqd8")
region = Rect2(2250, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8m03"]
atlas = ExtResource("4_qsqd8")
region = Rect2(0, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwvw"]
atlas = ExtResource("4_qsqd8")
region = Rect2(450, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gncgy"]
atlas = ExtResource("4_qsqd8")
region = Rect2(900, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3kc8"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1350, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ets12"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1800, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pv3"]
atlas = ExtResource("4_qsqd8")
region = Rect2(2250, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_audh2"]
atlas = ExtResource("4_qsqd8")
region = Rect2(0, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kco"]
atlas = ExtResource("4_qsqd8")
region = Rect2(450, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pl7"]
atlas = ExtResource("4_qsqd8")
region = Rect2(900, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvx5"]
atlas = ExtResource("4_qsqd8")
region = Rect2(1350, 1350, 450, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj170"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0relf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gncgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3kc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ets12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_audh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvx5")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_8hlya"]
offsets = PackedFloat32Array(0, 0.813988)
colors = PackedColorArray(1, 1, 1, 1, 0.849559, 8.42288e-06, 2.21401e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l3dgi"]
gradient = SubResource("Gradient_8hlya")
use_hdr = true

[sub_resource type="Curve" id="Curve_4wmcr"]
_data = [Vector2(0.0271429, 0), 0.0, 0.0, 0, 0, Vector2(0.394286, 0.338643), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xi30q"]
curve = SubResource("Curve_4wmcr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_siffb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_xi30q")
color_ramp = SubResource("GradientTexture1D_l3dgi")
turbulence_enabled = true
turbulence_noise_strength = 13.43

[node name="Player_1" type="Area2D"]
script = ExtResource("1_pxkww")
patternLeft = ExtResource("2_dn5ft")

[node name="PlayerTexture" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ogaot")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
z_index = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rcfy7")

[node name="GrazeBox" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeBox"]
shape = SubResource("CircleShape2D_16ydk")
debug_color = Color(0.980392, 0.0588235, 0.329412, 0.419608)

[node name="PlayerHUD" parent="." instance=ExtResource("3_r83a8")]
unique_name_in_owner = true
top_level = true
offset_left = -61.0
offset_top = 69.0
offset_right = 68.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="LeftTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="RightTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="BurstArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurstArea"]
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_sbp86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BurstArea"]
sprite_frames = SubResource("SpriteFrames_uj170")

[node name="BurstCD" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="GrazeCooldown" type="Timer" parent="."]
unique_name_in_owner = true

[node name="TrailCD" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PlayerDamaged" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 3)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_siffb")
one_shot = true
explosiveness = 1.0
trail_enabled = true

[node name="PlayerTrail" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(-66, 0, -1, 0)
width = 30.0
texture = ExtResource("4_he0d1")
texture_mode = 2
joint_mode = 2
script = ExtResource("5_tcvo2")

[node name="Follow_HUD" parent="." instance=ExtResource("6_e5m8y")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="area_exited" from="GrazeBox" to="." method="_on_graze"]
[connection signal="area_entered" from="BurstArea" to="." method="_on_burst_area_entered"]
