[gd_scene load_steps=4 format=3 uid="uid://cj32f1fr7nngi"]

[ext_resource type="PackedScene" uid="uid://dl4rtusna28r0" path="res://assets/prefabs/FlyingSprite.tscn" id="1_0y3vj"]
[ext_resource type="Script" path="res://assets/Scripts/AttackSwap.cs" id="2_3lkks"]

[sub_resource type="LabelSettings" id="LabelSettings_ggrtj"]
font_size = 26

[node name="GameOverStats" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 470.0
offset_bottom = 800.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 470.0
offset_bottom = 800.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="FlyingSprite" parent="ColorRect" instance=ExtResource("1_0y3vj")]
unique_name_in_owner = true
position = Vector2(235, 250)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
frame_progress = 0.890597

[node name="Attack1Label" type="Label" parent="."]
offset_top = 20.0
offset_right = 470.0
offset_bottom = 60.0
text = "RANK"
label_settings = SubResource("LabelSettings_ggrtj")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3lkks")
