[gd_scene load_steps=14 format=3 uid="uid://c1rsifuaq4gih"]

[ext_resource type="Script" path="res://assets/scripts/Player.cs" id="1_vgjtl"]
[ext_resource type="Texture2D" uid="uid://cdnsqyiobucr2" path="res://assets/sprites/phoenix/Phoenix Sketch D.png" id="2_ogaot"]
[ext_resource type="PackedScene" uid="uid://b4rrocm5vcmmq" path="res://assets/prefabs/Player_HUD.tscn" id="3_r83a8"]
[ext_resource type="Texture2D" uid="uid://doupxyws340s8" path="res://assets/sprites/bullets/temp-sprite-bullet-trail.png" id="4_he0d1"]
[ext_resource type="Script" path="res://assets/scripts/PlayerTrail.cs" id="5_qt5bg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcfy7"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16ydk"]
radius = 75.4255

[sub_resource type="CircleShape2D" id="CircleShape2D_sbp86"]

[sub_resource type="Gradient" id="Gradient_8hlya"]
offsets = PackedFloat32Array(0, 0.813988)
colors = PackedColorArray(1, 1, 1, 1, 0.849559, 8.42288e-06, 2.21401e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l3dgi"]
gradient = SubResource("Gradient_8hlya")
use_hdr = true

[sub_resource type="Curve" id="Curve_4wmcr"]
_data = [Vector2(0.0271429, 0), 0.0, 0.0, 0, 0, Vector2(0.394286, 0.338643), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xi30q"]
curve = SubResource("Curve_4wmcr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_siffb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_xi30q")
color_ramp = SubResource("GradientTexture1D_l3dgi")
turbulence_enabled = true
turbulence_noise_strength = 13.43

[node name="Player_1" type="Area2D"]
script = ExtResource("1_vgjtl")

[node name="PlayerTexture" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ogaot")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rcfy7")

[node name="GrazeBox" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeBox"]
shape = SubResource("CircleShape2D_16ydk")
debug_color = Color(0.980392, 0.0588235, 0.329412, 0.419608)

[node name="PlayerHUD" parent="." instance=ExtResource("3_r83a8")]
unique_name_in_owner = true
top_level = true
offset_left = -61.0
offset_top = 69.0
offset_right = 68.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="LeftTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="RightTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="BurstArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurstArea"]
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_sbp86")

[node name="BurstCD" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="GrazeCooldown" type="Timer" parent="."]
unique_name_in_owner = true

[node name="TrailCD" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PlayerDamaged" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 3)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_siffb")
one_shot = true
explosiveness = 1.0
trail_enabled = true

[node name="PlayerTrail" type="Line2D" parent="."]
points = PackedVector2Array(-66, 0, -1, 0)
width = 30.0
texture = ExtResource("4_he0d1")
texture_mode = 2
script = ExtResource("5_qt5bg")

[connection signal="area_exited" from="GrazeBox" to="." method="_on_graze"]
[connection signal="area_entered" from="BurstArea" to="." method="_on_burst_area_entered"]
