[gd_scene load_steps=20 format=3 uid="uid://bauxs6aiaf1yq"]

[ext_resource type="Script" path="res://assets/Scripts/SelectMenu.cs" id="1_3jau2"]
[ext_resource type="Script" path="res://assets/Scripts/ColorSwap.cs" id="1_buplo"]
[ext_resource type="Texture2D" uid="uid://cdnsqyiobucr2" path="res://assets/sprites/phoenix/Phoenix Sketch D.png" id="1_evd6m"]
[ext_resource type="Theme" uid="uid://codusw7uqaesg" path="res://assets/Themes/ColorChangeButton.tres" id="2_qxd82"]
[ext_resource type="PackedScene" uid="uid://dl4rtusna28r0" path="res://assets/prefabs/FlyingSprite.tscn" id="3_jnmxi"]
[ext_resource type="Script" path="res://assets/Scripts/ArrowColor.cs" id="5_s48ph"]
[ext_resource type="StyleBox" uid="uid://cw7i4jsvel4pe" path="res://assets/Themes/readyButtonNormal.tres" id="5_x655t"]
[ext_resource type="Script" path="res://ReadyButton.cs" id="6_lkdmd"]
[ext_resource type="Texture2D" uid="uid://cki3qxwybk6k7" path="res://assets/sprites/ui/ui_arrowhead_left.png" id="6_tov5r"]
[ext_resource type="Script" path="res://assets/Scripts/CursorAlt.cs" id="7_arkcm"]
[ext_resource type="Script" path="res://assets/Scripts/ArrowAttack.cs" id="8_gkvfb"]
[ext_resource type="Texture2D" uid="uid://8dgeavfa6itq" path="res://assets/sprites/ui/ui_arrowhead.png" id="8_srypk"]
[ext_resource type="FontFile" uid="uid://dcrwu0oiaadja" path="res://assets/fonts/EagleLake-Regular.ttf" id="10_di2bm"]
[ext_resource type="Script" path="res://assets/Scripts/AttackSwap.cs" id="11_txlgl"]
[ext_resource type="PackedScene" uid="uid://c54p1tb4dmpdt" path="res://assets/prefabs/SFXClick.tscn" id="12_ur5dw"]
[ext_resource type="Texture2D" uid="uid://bqyifxl1ih8yb" path="res://assets/sprites/ui/ui_feather.png" id="14_j5kwg"]

[sub_resource type="Theme" id="Theme_nwysp"]
default_font_size = 42
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 42
Button/fonts/font = ExtResource("10_di2bm")
Button/styles/disabled = ExtResource("5_x655t")
Button/styles/focus = ExtResource("5_x655t")
Button/styles/hover = ExtResource("5_x655t")
Button/styles/normal = ExtResource("5_x655t")
Button/styles/pressed = ExtResource("5_x655t")

[sub_resource type="LabelSettings" id="LabelSettings_lw75j"]
font = ExtResource("10_di2bm")
font_size = 26

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52tpr"]

[node name="SelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 542.0
script = ExtResource("1_3jau2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 940.0
offset_bottom = 520.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)
script = ExtResource("1_buplo")

[node name="FlyingSprite" parent="ColorRect" instance=ExtResource("3_jnmxi")]
unique_name_in_owner = true
position = Vector2(262, 250)
scale = Vector2(0.6, 0.6)

[node name="DisplayTexture" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 460.0
offset_right = 2127.0
offset_bottom = 1384.0
rotation = 1.5708
scale = Vector2(0.3, 0.300607)
texture = ExtResource("1_evd6m")
expand_mode = 2
stretch_mode = 3

[node name="AttackDisplayer" type="VideoStreamPlayer" parent="ColorRect"]
layout_mode = 0
offset_left = 62.0
offset_top = 62.0
offset_right = 1086.0
offset_bottom = 1054.0
scale = Vector2(0.37, 0.37)
autoplay = true
loop = true

[node name="Color" type="ColorRect" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 572.0
offset_top = 100.0
offset_right = 827.0
offset_bottom = 140.0
color = Color(1, 0, 0, 1)

[node name="ColorLeft" type="Button" parent="ColorRect" node_paths=PackedStringArray("swap")]
layout_mode = 0
offset_left = 500.0
offset_top = 87.5
offset_right = 1020.0
offset_bottom = 607.5
scale = Vector2(0.125, 0.125)
theme = ExtResource("2_qxd82")
icon = ExtResource("6_tov5r")
script = ExtResource("5_s48ph")
name = "left"
swap = NodePath("..")

[node name="ColorRight" type="Button" parent="ColorRect" node_paths=PackedStringArray("swap")]
layout_mode = 0
offset_left = 832.0
offset_top = 88.0
offset_right = 1352.0
offset_bottom = 608.0
scale = Vector2(0.125, 0.125)
theme = ExtResource("2_qxd82")
icon = ExtResource("8_srypk")
script = ExtResource("5_s48ph")
name = "right"
swap = NodePath("..")

[node name="Attack1Left" type="Button" parent="ColorRect" node_paths=PackedStringArray("swap")]
layout_mode = 0
offset_left = 500.0
offset_top = 187.5
offset_right = 1020.0
offset_bottom = 707.5
scale = Vector2(0.125, 0.125)
theme = ExtResource("2_qxd82")
icon = ExtResource("6_tov5r")
script = ExtResource("8_gkvfb")
name = "left"
swap = NodePath("../Attack1Label")

[node name="Attack1Right" type="Button" parent="ColorRect" node_paths=PackedStringArray("swap")]
layout_mode = 0
offset_left = 832.0
offset_top = 187.5
offset_right = 1352.0
offset_bottom = 707.5
scale = Vector2(0.125, 0.125)
theme = ExtResource("2_qxd82")
icon = ExtResource("8_srypk")
script = ExtResource("8_gkvfb")
name = "right"
swap = NodePath("../Attack1Label")

[node name="Attack2Left" type="Button" parent="ColorRect" node_paths=PackedStringArray("swap")]
layout_mode = 0
offset_left = 500.0
offset_top = 287.5
offset_right = 1020.0
offset_bottom = 807.5
scale = Vector2(0.125, 0.125)
theme = ExtResource("2_qxd82")
icon = ExtResource("6_tov5r")
script = ExtResource("8_gkvfb")
name = "left"
swap = NodePath("../Attack2Label")

[node name="Attack2Right" type="Button" parent="ColorRect" node_paths=PackedStringArray("swap")]
layout_mode = 0
offset_left = 832.0
offset_top = 288.0
offset_right = 1352.0
offset_bottom = 808.0
scale = Vector2(0.125, 0.125)
theme = ExtResource("2_qxd82")
icon = ExtResource("8_srypk")
script = ExtResource("8_gkvfb")
name = "right"
swap = NodePath("../Attack2Label")

[node name="ReadyUp" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 570.0
offset_top = 380.0
offset_right = 825.0
offset_bottom = 446.0
theme = SubResource("Theme_nwysp")
text = "Ready Up"
script = ExtResource("6_lkdmd")

[node name="AudioStreamPlayer" parent="ColorRect/ReadyUp" instance=ExtResource("12_ur5dw")]
autoplay = false

[node name="LtLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 450.0
offset_top = 190.0
offset_right = 492.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("10_di2bm")
theme_override_font_sizes/font_size = 26
text = "LT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack1Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 570.0
offset_top = 200.0
offset_right = 825.0
offset_bottom = 240.0
text = "Circle Burst"
label_settings = SubResource("LabelSettings_lw75j")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_txlgl")

[node name="RtLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 450.0
offset_top = 290.0
offset_right = 492.0
offset_bottom = 348.0
scale = Vector2(1, 1.00726)
theme_override_fonts/font = ExtResource("10_di2bm")
theme_override_font_sizes/font_size = 26
text = "RT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack2Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 570.0
offset_top = 300.0
offset_right = 825.0
offset_bottom = 340.0
text = "Fast Spreadshot"
label_settings = SubResource("LabelSettings_lw75j")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_txlgl")

[node name="Cursor" type="Node2D" parent="ColorRect" node_paths=PackedStringArray("colorSwap", "attack1Swap", "attack2Swap")]
position = Vector2(565, 395)
script = ExtResource("7_arkcm")
colorSwap = NodePath("..")
attack1Swap = NodePath("../Attack1Label")
attack2Swap = NodePath("../Attack2Label")

[node name="Area2D" type="Area2D" parent="ColorRect/Cursor"]
position = Vector2(20, 20)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Cursor/Area2D"]
shape = SubResource("RectangleShape2D_52tpr")

[node name="TextureRect" type="TextureRect" parent="ColorRect/Cursor"]
modulate = Color(1, 0, 0, 1)
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_j5kwg")

[connection signal="pressed" from="ColorRect/ReadyUp" to="ColorRect/ReadyUp/AudioStreamPlayer" method="play"]
