[gd_scene load_steps=2 format=3 uid="uid://bh8lv7x53paxb"]

[ext_resource type="AudioStream" uid="uid://hgo85unlvcy8" path="res://assets/SFX/FiringV2 no boom.wav" id="1_t2adl"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_t2adl")
pitch_scale = 0.92
autoplay = true
