[gd_scene load_steps=2 format=3 uid="uid://dyv2vv18g8oj3"]

[ext_resource type="AudioStream" uid="uid://drj0iich2n7ck" path="res://assets/SFX/BoomUpdate.wav" id="1_m3i8a"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_m3i8a")
volume_db = 3.0
pitch_scale = 2.23
autoplay = true
