[gd_scene load_steps=4 format=3 uid="uid://cji2do2bipu5"]

[ext_resource type="Script" path="res://assets/scripts/TrailBullet.cs" id="1_3n8jt"]
[ext_resource type="Texture2D" uid="uid://colenu8fb8b1f" path="res://assets/sprites/bullets/firework-spark.png" id="2_lmyev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndpxb"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_3n8jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lmyev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndpxb")
